{
  "name": "pace-calculator-pwa",
  "version": "1.0.0",
  "description": "A Pace Calculator PWA.",
  "main": "scripts.js",
  "scripts": {
    "start": "webpack ./src/scripts.js ./dist/bundle.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/michaeldt/pace-calculator-pwa.git"
  },
  "author": "Michael Du Toit",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/michaeldt/pace-calculator-pwa/issues"
  },
  "homepage": "https://gitlab.com/michaeldt/pace-calculator-pwa#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
